<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="https://www.nobelprize.org/uploads/2018/08/Nobel-favicon-50x50.png" type="image/x-icon" />
    <link rel="stylesheet" href="./font/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Chemistry Winner</title>
</head>
<style>
    .section-heading,
    .fact-heading,
    .topic {
        font-size: 2rem;
    }

    .albert_h2 {
        font-size: 1.8rem;
    }

    .banner {
        position: relative;
        padding-top: 40%;
        margin-top: 1.6vh;
        background: url('./img/Header_Chemistry.jpg') top center / cover no-repeat;
        z-index: -1;
    }

    .banner h1 {
        position: absolute;
        text-align: center;
        color: #fff;
        bottom: 48%;
        width: 100%;
        font-size: 2.4vw;
        text-shadow: 0 0 3px #000;
    }

    .header-col-content {
        width: 100%;
    }

    .col-main-content1 {
        display: flex;
        justify-content: space-evenly;
        padding: 2vw 0;
    }

    .col-half-desc {
        width: 50%;
        font-size: 1.6rem;
    }

    .col-half-fact {
        width: 20%;
        font-size: 1.6rem;
    }

    .col-half-video {
        width: 30%;
    }

    /* .title {
        text-align: center;
        padding: 2vw 0;
        font-size: 2.5vw;
        font-weight: 550;
        color: #e2ad23;
    } */

    .col {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        padding: 2vw 8vw;
    }

    .col-half {
        width: 45%;
    }

    .img-desc img {
        width: 100%;
    }

    .video-content {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        padding: 2vw 6.4vw;
    }

    .video-content-desc {
        width: 45%;
    }

    .video-content-img {
        width: 35%;
        height: 45vh;
    }

    .video-content-img iframe {
        width: 100%;
        height: 100%;
    }

    i {
        font-weight: 200;
    }

    .fact {
        text-align: justify;
        padding-top: 4vw;
        padding-left: 25%;
        font-size: 1.4vw;
    }

    .background {
        background-color: #cc9b40;
        padding-bottom: 2vw;
    }

    .title_chemistry {
        text-align: center;
        padding: 2vw 0;
        font-size: 2.4rem;
        font-weight: 550;
        color: #333;
    }

    iframe {
        justify-content: center;
    }

    .feature {
        display: flex;
        width: 100%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .winner {
        width: 45%;
        display: flex;
        justify-content: space-evenly;
    }

    .picture img {
        width: 100%;
        height: 50%;
        object-fit: fill;
    }

    .most-popular-laureates,
    .discoveries {
        width: 78%;
        margin-left: 11vw;
        margin-right: 11vw;
    }

    .row,
    .row_third {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: auto;
        padding-bottom: 4%;
    }

    .section_heading {
        color: #ac8314;
    }


    .albert {
        display: flex;
        justify-content: space-between;
        width: 50%;
        height: auto;
    }


    .albert_img {
        width: 40%;
        height: 50vh;
    }


    .albert_content {
        width: 60%;
        height: fit-content;
        padding-left: 7%;
        padding-right: 7%;
        font-size: 1.6rem;
    }

    .albert_img img {
        height: 100%;
        width: 100%;
    }

    .section_heading {
        padding: 12px 0;
    }

    .albert_title {
        padding: 12px 0;
        color: #ac8314;
    }

    .article {
        width: 30%;
    }

    .article_img {
        width: 100%;
        height: 40vh;
    }

    .headline {
        padding: 12px 0;
        font-size: 1.8rem;
    }

    .text {
        padding-bottom: 12px;
        font-size: 1.6rem;
    }

    .note {
        padding-top: 8px;
        font-size: 1.4rem;
    }

    .viewmore {
        width: 78%;
        margin-left: 11vw;
        margin-right: 11vw;


    }

    .viewmore a {
        text-decoration: none;
        float: right;
        font-size: 2rem;
    }

    .viewmore a:hover {
        color: #ac8314;
    }
</style>

<body>
    <!-- Begin: Thẻ Head -->
    <div id="header">
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="ti-arrow-circle-up"></i></button>
        <header class="header__logo">
            <a href="index.html">
                <img src="img/Logo.jpg" alt="nobel-prizes" usemap="#nobel">
            </a>
        </header>
        <div id="header__main-menu">
            <ul id="header__main-menu-title">
                <li><a href="">Winners</a>
                    <ul class="sub-menu">
                        <li><a href="Physics.html">Physics Prize</a></li>
                        <li><a href="Chemistry.html">Chemistry Prize</a></li>
                        <li><a href="Medicine.html">Medicine Prize</a></li>
                        <li><a href="Literature.html">Literature Prize</a></li>
                        <li><a href="Peace.html">Peace Prize</a></li>
                    </ul>
                </li>
                <li><a href="Team-Member.html">About Us</a></li>
                <li><a href="">Nomination</a>
                    <ul class="sub-menu">
                        <li><a href="Physics-Nomination.html">Physics Prize</a></li>
                        <li><a href="Chemistry-Nomination.html">Chemistry Prize</a></li>
                        <li><a href="Medicine-Nomination.html">Medicine Prize</a></li>
                        <li><a href="Literature-Nomination.html">Literature Prize</a></li>
                        <li><a href="Peace-Nomination.html">Peace Prize</a></li>
                    </ul>
                </li>
                <li><a href="News.html">News</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
            </ul>
        </div>
    </div>
    <!-- End: Thẻ Head -->

    <!-- Begin: Header Banner -->
    <div class="banner">
        <h1>THE NOBEL PRIZE IN CHEMISTRY</h1>
    </div>
    <!-- End: Header Banner -->

    <!-- Begin: Content 1-->
    <div class="header-col-content">
        <div class="col-main-content1">
            <div class="col-half-desc">
                <h2 class="section-heading">About the prize</h2><br>
                <p class="section-desc"><i>“The said interest shall be divided into five equal parts, which shall be
                        apportioned as follows: /- – -/ one part to the person who shall have made the most
                        important
                        chemical discovery or improvement…”</i> (Excerpt from the will of Alfred Nobel.)</p><br>
                <p>Chemistry was the most important science for Alfred Nobel’s own work. The development of his
                    inventions
                    as well as the industrial processes he employed were based upon chemical knowledge. Chemistry
                    was the
                    second prize area that Nobel mentioned in his will.</p><br>
                <p>The Nobel Prize in Chemistry is awarded by the Royal Swedish Academy of Sciences, Stockholm,
                    Sweden.</p>
            </div>

            <div class="col-half-fact">
                <h2 class="fact-heading">Quick Facts</h2><br>
                <ul class="fact-list">
                    <li>Chemistry Prizes: 114</li>
                    <li>Chemistry Laureates: 191</li>
                    <li>Awarded women: 8</li>
                    <li>Youngest Laureate: 35</li>
                    <li>Oldest Laureate: 97</li>
                </ul>
            </div>
        </div>

    </div>

    <!-- End: Content 1 -->

    <!-- Begin: Content 2-->
    <div class="background">
        <div class="title_chemistry">
            <p>The Nobel Prize in Chemistry 2022</p>
        </div>

        <div class="col main-content">
            <div class="col-half-desc">
                <h2 class="topic">Their functional chemistry works wonder</h2><br>
                <p>How can we build trust in truth, facts and scientific evidence so that we can create a hopeful future
                    for all?</p><br>
                <p>Nobel Prize Summit brought together laureates, leading experts and the general public in a
                    conversation on how we can combat disinformation, restore trust in science and create a hopeful
                    future.</p><br>
                <p>Related Articles:</p><br>
                <p><a href="./Chemistry-News.html">Press release: The Nobel Prize in Chemistry 2022</a></p>
                <p><a href="">Popular information: Their functional chemistry works wonders</a></p>
                <p><a href="">Scientific background: Click chemistry and bioorthogonal chemistry</a></p>
            </div>
            <div class="col-half img-desc">
                <img src="./img/content2_chemistry.png" alt="© Johan Jarnestad/The Royal Swedish Academy of Sciences">
            </div>
        </div>
    </div>
    <!-- End: Content 2 -->

    <!-- Begin: Content 3 -->
    <div class="title_chemistry">
        <p>The Nobel Prize in Chemistry 2022</p>
    </div>

    <div class="col main-content">
        <div class="col-half img-desc">
            <img src="./img/content3_chemistry.jpg" alt="Ill. Niklas Elmehed © Nobel Prize Outreach">
        </div>
        <div class="col-half-desc">
            <h2 class="topic">The 2022 chemistry laureates</h2><br>
            <p>The Nobel Prize in Chemistry 2022 was awarded to Carolyn R. Bertozzi, Morten Meldal and K. Barry
                Sharpless “for the development of click chemistry and bioorthogonal chemistry”.</p><br>
            <p>Sharpless and Meldal have laid the foundation for a functional form of chemistry – click chemistry – in
                which molecular building blocks snap together quickly and efficiently. Bertozzi has taken click
                chemistry to a new dimension and started utilising it in living organisms.</p>
        </div>
    </div>
    <!-- End: Content 3 -->

    <!-- Begin: Content 4-->
    <div class="background">
        <div class="title_chemistry">
            <p>Nobel Prize laureates share their thoughts</p>
        </div>

        <div class="video-content">
            <div class="video-content-desc">
                <h2 class="topic">“If you learned something from it, it’s not a failure”</h2><br>
                <p style="font-size: 1.6rem;">Karolinska Institutet student Sofia Iskrak met 2022 chemistry laureate
                    Carolyn Bertozzi to ask her
                    pressing questions, including what Bertozzi was like as a student, her favourite science-themed
                    reads, and her advice for students who are thinking of pursuing science.</p>
            </div>
            <div class="video-content-img">
                <iframe src="https://www.youtube.com/embed/sTMBQFWm3W4" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- End: Content 4 -->

    <!-- Begin: Content 5 -->
    <!-- Featuer  -->
    <div class="most-popular-laureates">
        <h1 class="section_heading">Feature Laureates</h1>
        <div class="row">
            <div class="albert">
                <div class="albert_img">
                    <img src="./img/winner.jpg" class="avatar">
                </div>
                <div class="albert_content">
                    <h2 class="albert_h2">Ernest Rutherford</h2>
                    <p class="albert_title">The Nobel Prize in Chemistry 1908</p>
                    <p class="albert_sub_title">"For his investigations into the disintegration of the elements, and the
                        chemistry of radioactive substances."</p>
                </div>
            </div>

            <div class="albert">
                <div class="albert_img">
                    <img src="./img/marie curie.jpg" class="avatar">
                </div>
                <div class="albert_content">
                    <h2 class="albert_h2">Marie Curie, née Sklodowska</h2>
                    <p class="albert_title">The Nobel Prize in Chemistry 1911</p>
                    <p class="albert_sub_title">"In recognition of her services to the advancement of chemistry by the
                        discovery of the elements radium and polonium, by the isolation of radium and the study of the
                        nature and compounds of this remarkable element."</p>
                    <p class="albert_title">The Nobel Prize in Physics 1992</p>
                    <p class="albert_sub_title">"In recognition of her services to the advancement of chemistry by the
                        discovery of the elements radium and polonium, by the isolation of radium and the study of the
                        nature and compounds of this remarkable element."</p>
                </div>
            </div>
        </div>
    </div>

    <div class="most-popular-laureates">
        <div class="row">
            <div class="albert">
                <div class="albert_img">
                    <img src="./img/Jacques.jpg" class="avatar">
                </div>
                <div class="albert_content">
                    <h2 class="albert_h2">Jacques Dubochet</h2>
                    <p class="albert_title">The Nobel Prize in Chemistry 2017</p>
                    <p class="albert_sub_title">"For developing cryo-electron microscopy for the high-resolution
                        structure determination of biomolecules in solution."</p>
                </div>
            </div>

            <div class="albert">
                <div class="albert_img">
                    <img src="./img/Dorothy.jpg" class="avatar">
                </div>
                <div class="albert_content">
                    <h2 class="albert_h2">Dorothy Crowfoot Hodgkin</h2>
                    <p class="albert_title">The Nobel Prize in Chemistry 1964</p>
                    <p class="albert_sub_title">"For her determinations by X-ray techniques of the structures of
                        important biochemical substances."</p>
                </div>
            </div>
        </div>
    </div>

    <div class="most-popular-laureates">
        <div class="row">
            <div class="albert">
                <div class="albert_img">
                    <img src="./img/Linus.jpg" class="avatar">
                </div>
                <div class="albert_content">
                    <h2 class="albert_h2">Linus Carl Pauling</h2>
                    <p class="albert_title">The Nobel Peace Prize 1962</p>
                    <p class="albert_sub_title">"For his fight against the nuclear arms race between East and West."</p>
                    <p class="albert_title">The Nobel Prize in Chemistry 1954</p>
                    <p class="albert_sub_title">"For his research into the nature of the chemical bond and its
                        application to the elucidation of the structure of complex substances."</p>
                </div>
            </div>

            <div class="albert">
                <div class="albert_img">
                    <img src="./img/Jean.jpg" class="avatar">
                </div>
                <div class="albert_content">
                    <h2 class="albert_h2">Jean-Pierre Suavage</h2>
                    <p class="albert_title">The Nobel Prize in Chemistry 2016</p>
                    <p class="albert_sub_title">"For the design and synthesis of molecular machines."</p>

                </div>
            </div>
        </div>
    </div>
    <div class="viewmore">
        <a href="https://www.nobelprize.org/prizes/lists/all-nobel-prizes-in-chemistry/" target="_blank"> View more >>
        </a>
    </div>
    <!-- End: Content 5 -->

    <!-- Begin: Content 6 -->
    <div class="discoveries">
        <h1 class="section_heading">Other discoveries</h1>
        <div class="row_third">
            <div class="article">
                <h2 class="headline">Who first predicted global warming?</h2>
                <p class="text">Learn more about Svante Arrhenius, who first made the connection between carbon dioxide
                    levels and global temperature.</p>
                <div class="article_img">
                    <img src="./img/article 1.jpg" alt="" class="article_img">
                </div>
                <p class="note">A map of the Earth with a six-metre sea level rise represented in red Credit: NASA</p>
            </div>

            <div class="article">
                <h2 class="headline">The world’s smallest machines</h2>
                <p class="text">Jean-Pierre Sauvage delivered his Nobel Lecture at Aula Magna, Stockholm University,
                    where he was introduced by Professor Olof Ramström.</p>
                <div class="article_img">
                    <img src="./img/article 2.jpg" alt="" class="article_img">
                </div>
                <p class="note">Jean-Pierre Sauvage, Nobel Prize in Chemistry 2016 © Nobel Media. Photo: Alexander
                    Mahmoud</p>
            </div>

            <div class="article">
                <h2 class="headline">Interview with a double awardee</h2>
                <p class="text">Frederick Sanger received the prize twice: in 1958 for his work on the structure of
                    proteins and in 1980 for DNA sequencing.</p>
                <div class="article_img">
                    <img src="./img/article 3.jpg" alt="" class="article_img">
                </div>
                <p class="note">The double Nobel-awarded laureate Frederick Sanger‘s calibration catalogue of amino
                    acids © Nobel Media. Photo: Alexander Mahmoud</p>
            </div>
        </div>
    </div>
    <!-- End: Content 6 -->

    <footer>
        <div id="footer">
            <div class="social-list">
                <a href="https://www.facebook.com/nobelprize/"><i class="ti-facebook"></i></a>
                <a href="https://www.instagram.com/nobelprize_org/?hl=en"><i class="ti-instagram"></i></a>
                <a href="https://www.youtube.com/thenobelprize"><i class="ti-youtube"></i></a>
                <a href="https://twitter.com/NobelPrize"><i class="ti-twitter-alt"></i></a>
                <a href="https://www.linkedin.com/company/nobelprize/"><i class="ti-linkedin"></i></a>
            </div>
            <p class="copyright">Copyright &copy; by <a href="Team-Member.html">Team 1</a></p>
        </div>
    </footer>
</body>
<script>
    // Get the button:
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</html>