<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://www.nobelprize.org/uploads/2018/08/Nobel-favicon-50x50.png" type="image/x-icon" />
    <link rel="stylesheet" href="./font/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Literature News</title>
</head>
<style>
    .section-baner-header {
        width: 100%;
        height: auto;
        padding: 0px;
        margin: 0px;
    }

    .section-baner-header img {
        width: 100%;
        height: 90vh;
        padding-top: 5vh;
    }

    .section-baner-header p {
        font-size: 1.6rem;
        color: #7f8c8d;
        text-align: center;
    }

    .section-container {
        width: 100%;
        padding: 5vh 0vh;
    }

    .container-section-content {
        width: 78vw;
        height: auto;
        margin-left: 11vw;
        margin-right: 11vw;
    }

    .container-section-content p {
        padding: 3vh 0vh;
        font-size: 1.2rem;
    }

    .container-section-content span {
        color: #ac8314;
        font-weight: bold;
    }

    .title {
        padding: 8vh 0vh;
    }

    .title h5 {
        font-size: 2.4rem;
        text-align: center;
        color: #ac9e56;
        line-height: 2.4rem;
    }

    .page-content-border-top h5 {
        font-size: 2rem;
        color: #ac9e56;
    }

    .entry-page-content p {
        font-size: 1.6rem;
        line-height: 2.4rem;
    }

    .entry-page-content img {
        width: 100%;
        height: 70vh;
        padding-top: 5vh;
    }

    .main-content-border .clip-video {
        text-align: center;
    }

    .main-content-border h3 {
        font-size: 2.4rem;
        padding: 3vh 0vh;
        color: #ac9e56;
    }

    .main-content-border p {
        font-size: 1.6rem;
        padding: 1vh 0vh;
    }

    .main-content-border a {
        text-decoration: none;
        color: #ac9e56;
    }

    .article-grid-feature-content {
        padding: 3vh 0vh;
        border-top: #7f8c8d solid thin;
        border-bottom: #7f8c8d solid thin;
    }

    .article-grid-feature-content h3 {
        font-size: 2.4rem;
        padding: 2vh 0vh;
        color: #ac9e56;
    }

    .article-half-content {
        display: flex;
        justify-content: space-between;
        padding: 3vh 0vh;
    }

    .article-half-content-one {
        width: 48%;
        border-top: #7f8c8d solid thin;
    }

    .article-half-content-one p {
        font-size: 1.6rem;
        padding: 2vh 0vh;
        line-height: 2.4rem;
    }

    .image-content {
        width: 48%;
    }

    .image-content img {
        width: 100%;
    }

    .page-content-prize-introduction-border a {
        text-decoration: none;
    }

    .page-content-prize-introduction-border h3 {
        font-size: 1.8rem;
        padding: 2vh 0vh;
    }

    .page-content-prize-introduction-border p {
        font-size: 1.6rem;
        color: #5f6263;
    }

    .list-laureates-border-top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 2vh 0vh;
    }

    .list-laureate {
        width: 32%;
    }

    .list-laureate img {
        width: 100%;
        height: 55vh;
    }

    .border-top-pages p {
        font-size: 1.6rem;
    }

    .border-top-pages {
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: #fcfbf9;
    }

    .header-page {
        border-top: #bdc2c3 solid thin;
        width: 32%;
    }

    .main-page {
        border-top: #bdc2c3 solid thin;
        width: 32%;
    }

    .main-pages {
        border-top: #bdc2c3 solid thin;
        width: 32%;
    }
</style>

<body>
    <div class="wrapper">
        <div id="header">
            <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="ti-arrow-circle-up"></i></button>
            <header class="header__logo">
                <a href="index.html">
                    <img src="img/Logo.jpg" alt="nobel-prizes" usemap="#nobel">
                </a>
            </header>
            <div id="header__main-menu">
                <ul id="header__main-menu-title">
                    <li><a href="">Winners</a>
                        <ul class="sub-menu">
                            <li><a href="Physics.html">Physics Prize</a></li>
                            <li><a href="Chemistry.html">Chemistry Prize</a></li>
                            <li><a href="Medicine.html">Medicine Prize</a></li>
                            <li><a href="Literature.html">Literature Prize</a></li>
                            <li><a href="Peace.html">Peace Prize</a></li>
                        </ul>
                    </li>
                    <li><a href="Team-Member.html">About Us</a></li>
                    <li><a href="">Nomination</a>
                        <ul class="sub-menu">
                            <li><a href="Physics-Nomination.html">Physics Prize</a></li>
                            <li><a href="Chemistry-Nomination.html">Chemistry Prize</a></li>
                            <li><a href="Medicine-Nomination.html">Medicine Prize</a></li>
                            <li><a href="Literature-Nomination.html">Literature Prize</a></li>
                            <li><a href="Peace-Nomination.html">Peace Prize</a></li>
                        </ul>
                    </li>
                    <li><a href="News.html">News</a></li>
                    <li><a href="Events.html">Events</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section-baner-header">
        <img src="img/chemistry-banner.png" alt="">
        <p>Ill. Niklas Elmehed © Nobel Prize Outreach</p>
    </div>
    <div class="section-container">
        <div class="container-section-content">
            <div class="title">
                <h5>Nomination and selection of literature laureates</h5>
            </div>
            <div class="page-content-border-top">
                <div class="entry-page-content">
                    <h5>Process of nomination and selection</h5>
                    <p>The Nobel Committee for Literature sends invitation letters to persons who are qualified to
                        nominate for the Nobel Prize in Literature.</p>
                </div>
                <div class="entry-page-content">
                    <h5>Qualified nominators</h5>
                    <p>The right to submit proposals for the award of a Nobel Prize in Literature shall, by statute, be
                        enjoyed by:</p>
                    <p>1. Members of the Swedish Academy and of other academies, institutions and societies which are
                        similar to it in construction and purpose.</p>
                    <p>2. Professors of literature and of linguistics at universities and university colleges;</p>
                    <p>3. Previous Nobel Prize laureates in literature;</p>
                    <p>4. Presidents of those societies of authors that are representative of the literary production in
                        their respective countries.</p>

                </div>
                <div class="entry-page-content">
                    <h5>Selection of Nobel Prize laureates</h5>
                    <p>The Swedish Academy is responsible for the selection of the Nobel Prize laureates in literature,
                        and has 18 members. The Nobel Committee for Literature is the working body that evaluates the
                        nominations and presents its recommendations to the Swedish Academy, and comprises four to five
                        members.</p>
                    <h5>Who is eligible for the Nobel Prize in Literature?</h5>
                    <p>The candidates eligible for the literature prize are those nominated by qualified persons (see
                        below) who have received an invitation from the Nobel Committee to submit names for
                        consideration. Other persons who are qualified to nominate but have not received invitations may
                        also submit nominations. No one can nominate himself or herself.</p>
                    <h5>How are the Nobel Prize laureates in literature selected?</h5>
                    <div class="entry-page-img">
                        <img src="img/liteture.png" alt="">
                        <span style="color: #7f8c8d;">The nomination process for Nobel Prize
                            laureates in literature</span>
                    </div>
                    <p>Below is a brief description of the process involved in choosing the Nobel Prize laureates in
                        literature.</p>

                    <p><span>September</span> Invitation letters are sent out. The Nobel Committee sends out nomination
                        forms to hundreds of individuals and organizations qualified to nominate for the Nobel Prize in
                        Literature.</p>
                    <p><span>February</span> Deadline for submission. The completed forms must reach the
                        Nobel Committee not later than 31 January of the following year. The Committee then screens the
                        nominations and submits a list for approval by the Academy.</p>
                    <p><span>April</span> Preliminary candidates. After further studies, the Committee selects
                        15-20 names for consideration as preliminary candidates by the Academy</p>
                    <p><span>May</span> Final candidates. The Committee whittles down the list to five
                        priority candidates to be considered by the Academy.</p>
                    <p><span>June-August</span> Reading of productions. The members of the Academy read and assess the
                        work of the final candidates during the summer. The Nobel Committee also prepares individual
                        reports.</p>
                    <p><span>September</span> Academy members confer. Having read the work of the final candidates,
                        members of the Academy discuss the merits of the different candidates’ contribution.</p>
                    <p><span>October</span> Nobel Prize laureates are chosen. In early October, the Academy chooses the
                        Nobel Prize laureate in literature. A candidate must receive more than half of the votes cast.
                        The Nobel Prize laureates names are then announced</p>
                    <p><span>December</span> Nobel Prize laureates receive their prize. The Nobel Prize award ceremony
                        takes place on 10 December in Stockholm, where the Nobel Prize laureates receive their Nobel
                        Prize, which consists of a Nobel Prize medal and diploma, and a document confirming the prize
                        amount.</p>
                </div>


            </div>
            <div class="main-content">
                <div class="main-content-border">
                    <h3>1. Show the slideshow (15 min)</h3>
                    <p>Show the slides, using the speaker’s manuscript.</p>
                    <div class="target-slide">
                        <p><a href="pdf/ernaux-lecture-english.pdf">Slideshow (PDF 1,9 MB)</a></p>

                    </div>
                    <h3>2. Show the interview (5 min)</h3>
                    <div class="clip-video">
                        <iframe width="860" height="555" src="https://www.youtube.com/embed/s5Qy_r50bvk"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <h3>3. Student assignment (15 min)</h3>
                    <p>Let the students work with the assignment.</p>
                    <div class="target-slide-one">
                        <p><a href="img/Assignments_Peace_2022_NobelPrizelessons.pdf">Student assignment (PDF 70 Kb)</a>
                        </p>
                    </div>
                    <h3>4. Conclusion (10 min)</h3>
                    <p>Summarise the work with the assignment and capture any questions from the students.</p>
                    <h3>Links for further information</h3>
                    <div class="target-conclusion">
                        <p><a href="">Press release for the 2022 Nobel Peace Prize</a></p>
                    </div>
                    <p>A Swedish version of the lesson is available at nobelprizemuseum.se</p>
                    <p>More about the Nobel Prize and its founder in the lesson “Alfred Nobel and the Nobel Prize”</p>
                </div>
                <div class="article-grid-feature-content">
                    <h3>The Nobel Prize in Literature 2022</h3>
                    <div class="article-half-content">
                        <div class="article-half-content-one">
                            <h3 class="title-article">Nobel Prizes 2022</h3>
                            <p>Fourteen laureates were awarded a Nobel Prize in 2022, for achievements that have
                                conferred the greatest benefit to humankind. Their work and discoveries range from
                                paleogenomics and click chemistry to documenting war crimes.</p>
                        </div>
                        <div class="image-content">
                            <img src="img/Nobel Prizes 2022.png" alt="">
                        </div>
                    </div>
                </div>


            </div>
            <div class="page-content-prize-introduction-border">
                <div class="heading">
                    <h3>The Nobel Prize in Literature 2022</h3>
                </div>
                <div class="list-laureates-border-top">
                    <div class="list-laureate">
                        <div class="img">
                            <img src="img/Kazuo Ishiguro.png" alt="">
                        </div>
                        <div class="figcaption">
                            <p>© Nobel Media AB. Photo: A. Mahmoud</p>
                            <h3 class="name"> <a href="">Kazuo Ishiguro</a></h3>
                            <p>Prize share: 1/3</p>
                        </div>

                    </div>
                    <div class="list-laureate">
                        <div class="img">
                            <img src="img/Svetlana Alexievich-1.png" alt="">
                        </div>
                        <div class="figcaption">
                            <p>© Nobel Media AB. Photo: A. Mahmoud</p>
                            <h3 class="name"><a href="">Svetlana Alexievich</a></h3>
                            <p>Prize share: 1/3</p>
                        </div>

                    </div>
                    <div class="list-laureate">
                        <div class="img">
                            <img src="img/Toni Morrison-1.png" alt="">
                        </div>
                        <div class="figcaption">
                            <p>© Nobel Media AB. Photo: A. Mahmoud</p>
                            <h3 class="name"> <a href="">Toni Morrison</a></h3>
                            <p>Prize share: 1/3</p>
                        </div>

                    </div>
                </div>

            </div>
            <div class="border-top-pages">
                <div class="header-page">
                    <p>Kazuo Ishiguro was born in Nagasaki, Japan. When he was five, the family moved to Guildford in
                        Surrey, England, where his father, an oceanographer, had been invited to work at a research
                        institute. In his youth Kazuo Ishiguro first wanted to become a musician, but he studied English
                        and philosophy at the University of Kent and then creative writing at the University of East
                        Anglia, where he earned a master’s degree in 1980. Since then he has worked as a writer. Kazuo
                        Ishiguro is married and has a daughter.</p>
                </div>
                <div class="main-page">
                    <p>Svetlana Alexievich was born in Ivano Frankivsk, Ukraine. Her father was Belarusian and her
                        mother Ukrainian. Alexievich grew up in Belarus, where both her parents were teachers. She
                        studied to be a journalist at the University of Minsk and worked a teacher, journalist and
                        editor. In Minsk she has worked at the newspaper Sel’skaja Gazeta, Alexievich's criticism of the
                        political regimes in the Soviet Union and thereafter Belarus has periodically forced her to live
                        abroad, for example in Italy, France, Germany and Sweden.</p>
                </div>
                <div class="main-pages">
                    <p>Toni Morrison was born into a working-class family in Lorain, Ohio in the United States. She read
                        a lot as a child and her father's stories, taken from the African-American tradition, later
                        became an element in her own writing. Morrison has studied and taught English at several
                        universities, including Howard University in Washington D.C. From 1964 she worked as a
                        publishing house editor, and since her debut as an author in 1970, she has also held positions
                        at several universities, including Princeton. Toni Morrison has two children from her marriage
                        to Harold Morrison.</p>
                </div>
            </div>

        </div>

    </div>
    <footer>
        <div id="footer">
            <div class="social-list">
                <a href="https://www.facebook.com/nobelprize/"><i class="ti-facebook"></i></a>
                <a href="https://www.instagram.com/nobelprize_org/?hl=en"><i class="ti-instagram"></i></a>
                <a href="https://www.youtube.com/thenobelprize"><i class="ti-youtube"></i></a>
                <a href="https://twitter.com/NobelPrize"><i class="ti-twitter-alt"></i></a>
                <a href="https://www.linkedin.com/company/nobelprize/"><i class="ti-linkedin"></i></a>
            </div>
            <p class="copyright">Copyright &copy; by <a href="Team-Member.html">Team 1</a></p>
        </div>
    </footer>
</body>
<script>
    // Get the button:
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>
</html>