<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peace-news page</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="icon" href="https://www.nobelprize.org/uploads/2018/08/Nobel-favicon-50x50.png" type="image/x-icon" />
    <link rel="stylesheet" href="./font/themify-icons-font/themify-icons/themify-icons.css">

</head>
<!-- font:
color: #ac9e56; 
color fig:#7f8c8d-->
<style>
    * {
        padding: 0;
        margin: 0;
        /* box-sizing: border-box; */
    }

    body {
        font-family: Alfred Sans Regular, Helvetica Neue, Arial, sans-serif;
    }

    .logo {
        text-align: center;
        padding: 15px 0;
    }

    .logo img {
        width: 12%;
        height: auto;
    }

    #main-menu {
        width: 100%;
        height: auto;
    }

    #nav-main {
        display: flex;
        justify-content: space-evenly;
        line-height: 50px;
        background-color: #fff;
    }

    #nav-main li {
        position: relative;
        list-style: none;
        padding: 0 30px;
    }

    #nav-main>li>a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 550;
        color: #ac9e56;
        display: block;
    }

    #main-menu>#nav-main>li>a {
        position: relative;
    }

    #main-menu>#nav-main>li>a::before {
        content: "";
        height: 0.2vh;
        width: 100%;
        background-color: #ac8314;
        position: absolute;
        bottom: 0px;
        display: none;

    }

    #main-menu>#nav-main>li:hover>a::before {
        display: block;

    }

    #nav-main ul.sub-menu {
        position: absolute;
        padding: 15px 0;
        width: 170px;
        display: none;
        background-color: #fff;
    }

    #nav-main li:hover>ul.sub-menu {
        display: block;
    }

    #nav-main ul.sub-menu li a {
        text-decoration: none;
        font-size: 16px;
        padding-left: 12px;
    }

    #nav-main ul.sub-menu li {
        padding: 10px 0px;
    }

    #nav-main ul.sub-menu li a {
        color: #ac8314;
    }

    #nav-main ul.sub-menu li:hover a {
        color: #e2ad23;
        background-color: white;
    }

    .section-baner-header {
        width: 100%;
        height: auto;
        padding: 0px;
        margin: 0px;
    }

    .section-baner-header img {
        width: 100%;
        height: 90vh;
        padding-top: 5vh;
    }

    .section-baner-header p {
        font-size: 1.2rem;
        font-family: 'Hanken Grotesk', sans-serif;
        color: #7f8c8d;
        text-align: center;

    }

    .section-container {
        width: 100%;
        padding: 5vh 0vh;
        /* background-color: aqua; */

    }

    .container-section-content {
        width: 78vw;
        height: auto;
        margin-left: 11vw;
        margin-right: 11vw;
        /* background-color: blueviolet; */

    }

    .title {
        padding: 8vh 0vh;

    }

    .title h5 {
        font-size: 2.8rem;
        font-family: 'Hanken Grotesk', sans-serif;
        text-align: center;
        color: #ac9e56;
    }

    .entry-page-content p {
        font-size: 1.5rem;
        font-family: 'Hanken Grotesk', sans-serif;
        text-align: justify;

    }

    .main-content-border .clip-video {
        text-align: center;
    }

    .main-content-border h3 {
        font-size: 1.5rem;
        font-family: 'Hanken Grotesk', sans-serif;
        text-align: justify;
        padding: 3vh 0vh;
        color: #ac9e56;

    }

    .main-content-border p {
        font-size: 1.3rem;
        font-family: 'Hanken Grotesk', sans-serif;
        text-align: justify;
        padding: 1vh 0vh;

    }

    .main-content-border a {
        text-decoration: none;
        color: #ac9e56;
    }

    .article-grid-feature-content {
        padding: 3vh 0vh;
        /* background-color: blue; */
        border-top: #7f8c8d solid thin;
        border-bottom: #7f8c8d solid thin;

    }

    .article-grid-feature-content h3 {
        font-size: 2rem;
        font-family: 'Hanken Grotesk', sans-serif;
        text-align: justify;
        /* align-items: center; */
        padding: 2vh 0vh;

    }

    .article-half-content {
        display: flex;
        justify-content: space-between;
        /* background-color: chartreuse; */
        padding: 3vh 0vh;
    }

    .article-half-content-one {
        width: 48%;
        border-top: #7f8c8d solid thin;
    }

    .article-half-content-one p {
        font-size: 1.3rem;
        font-family: 'Hanken Grotesk', sans-serif;
        text-align: justify;
        /* align-items: center; */
        padding: 2vh 0vh;

    }

    .image-content {
        width: 48%;

    }

    .image-content img {
        width: 100%;

    }

    .page-content-prize-introduction-border a {
        text-decoration: none;

    }

    .page-content-prize-introduction-border h3 {
        font-size: 1.5rem;
        font-family: 'Hanken Grotesk', sans-serif;
        text-align: justify;
        padding: 2vh 0vh;
    }

    .page-content-prize-introduction-border p {
        font-size: 1.2rem;
        font-family: 'Hanken Grotesk', sans-serif;
        text-align: justify;
        color: #5f6263;
    }

    .list-laureates-border-top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 2vh 0vh;
    }

    .list-laureate {
        width: 32%;
    }

    .list-laureate img {
        width: 100%;
        height: 40vh;
    }

    .border-top-pages p {
        font-size: 1.3rem;
        font-family: 'Hanken Grotesk', sans-serif;
        text-align: justify;
        /* color: #7f8c8d; */

    }




    #footer {
        padding: 6.4vh 1.6vw;
        text-align: center;
        background-color: #ac8314;
    }

    #footer .social-list {
        font-size: 2.4vw;
    }

    #footer .social-list a {
        color: rgba(0, 0, 0, 0.6);
        text-decoration: none;
    }

    #footer .social-list a:hover,
    #footer .copyright a {
        color: rgba(0, 0, 0, 0.4);
    }

    #footer .copyright {
        margin-top: 1.5vh;
        color: rgba(0, 0, 0, 0.6);
        font-size: 1.6vw;
    }

    #footer .copyright a {
        color: rgba(0, 0, 0, 0.6);
        text-decoration: none;
    }
</style>

<body>
    <div class="wrapper">
        <div id="header">
            <header class="logo">
                <a href="index.html">
                    <img src="img/Logo.jpg" alt="nobel-prizes" usemap="#nobel">
                </a>
            </header>
            <div id="main-menu">
                <ul id="nav-main">
                    <li><a href="">Winners</a>
                        <ul class="sub-menu">
                            <li><a href="physics.html">Physics Prize</a></li>
                            <li><a href="Chemistry.html">Chemistry Prize</a></li>
                            <li><a href="medicine.html">Medicine Prize</a></li>
                            <li><a href="literature.html">Literature Prize</a></li>
                            <li><a href="peace.html">Peace Prize</a></li>
                        </ul>
                    </li>
                    <li><a href="team-member.html">About Us</a>
                        <!-- <ul class="sub-menu">
                            <li><a href="">Alfred Nobel’s life</a></li>
                            <li><a href="">Alfred Nobel’s will</a></li>
                        </ul> -->
                    </li>
                    <li><a href="nominations.html">Nomination</a>
                        <ul class="sub-menu">
                            <li><a href="nomination_physics.html">Physics Prize</a></li>
                            <li><a href="nomination_chemistry.html">Chemistry Prize</a></li>
                            <li><a href="nomination_medicine.html">Medicine Prize</a></li>
                            <li><a href="nomination_literature.html">Literature Prize</a></li>
                            <li><a href="nomonation_piece.html">Peace Prize</a></li>
                        </ul>
                    </li>
                    <li><a href="News.html">News</a></li>
                    <li><a href="events.html">Events</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section-baner-header">
        <img src="img/peace-carrier.png" alt="">
        <p>Ill. Niklas Elmehed © Nobel Prize Outreach</p>
    </div>
    <div class="section-container">
        <div class="container-section-content">
            <div class="title">
                <h5>Nobel Prize lessons – Ales Bialiatski, Memorial and the Center for Civil Liberties</h5>
            </div>
            <div class="page-content-border-top">
                <div class="entry-page-content">
                    <p>The 2022 Nobel Peace Prize is awarded to Ales Bialiatski from Belarus, the Russian human rights
                        organisation Memorial and the Ukrainian human rights organisation Center for Civil Liberties.
                        The laureates have been selected for their work to promote human rights, democracy and peaceful
                        coexistence in the neighbouring countries of Belarus, Russia and Ukraine. They have stood up for
                        the right to criticize the powerful and in defence of the fundamental rights of citizens.
                        Together they demonstrate how important civil society is for peace and democracy.</p>
                </div>
                <div class="entry-page-content">
                    <p>This is a ready to use Nobel Prize lesson on the 2022 Nobel Peace Prize, developed in
                        collaboration with the Nobel Peace Center in Oslo. The lesson is designed to take 45 minutes and
                        includes a slideshow with a speaker’s manuscript, a video and a student assignment.</p>
                </div>


            </div>
            <div class="main-content">
                <div class="main-content-border">
                    <h3>1. Show the slideshow (15 min)</h3>
                    <p>Show the slides, using the speaker’s manuscript.</p>
                    <div class="target-slide">
                        <p><a href="pdf/Assignments_Peace_2022_NobelPrizelessons.pdf">Slideshow (PDF 1,9 MB)</a></p>

                    </div>
                    <h3>2. Show the interview (5 min)</h3>
                    <div class="clip-video">
                        <iframe width="860" height="555" src="https://www.youtube.com/embed/RyIz4UZDVaM"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <h3>3. Student assignment (15 min)</h3>
                    <p>Let the students work with the assignment.</p>
                    <div class="target-slide-one">
                        <p><a href="img/Assignments_Peace_2022_NobelPrizelessons.pdf">Student assignment (PDF 70 Kb)</a>
                        </p>
                    </div>
                    <h3>4. Conclusion (10 min)</h3>
                    <p>Summarise the work with the assignment and capture any questions from the students.</p>
                    <h3>Links for further information</h3>
                    <div class="target-conclusion">
                        <p><a href="">Press release for the 2022 Nobel Peace Prize</a></p>
                    </div>
                    <p>A Swedish version of the lesson is available at nobelprizemuseum.se</p>
                    <p>More about the Nobel Prize and its founder in the lesson “Alfred Nobel and the Nobel Prize”</p>
                </div>
                <div class="article-grid-feature-content">
                    <h3>Nobel Prizes and laureates</h3>
                    <div class="article-half-content">
                        <div class="article-half-content-one">
                            <h3 class="title-article">Nobel Prizes 2022</h3>
                            <p>Fourteen laureates were awarded a Nobel Prize in 2022, for achievements that have
                                conferred the greatest benefit to humankind. Their work and discoveries range from
                                paleogenomics and click chemistry to documenting war crimes.</p>
                            <p class="title-content-one">See them all presented here.</p>
                        </div>
                        <div class="image-content">
                            <img src="img/Nobel Prizes 2022.png" alt="">
                        </div>
                    </div>
                </div>


            </div>
            <div class="page-content-prize-introduction-border">
                <div class="heading">
                    <h3>The Nobel Peace Prize 2022</h3>
                </div>
                <div class="list-laureates-border-top">
                    <div class="list-laureate">
                        <div class="img">
                            <img src="img/Ales Bialiatski1.png" alt="">
                        </div>
                        <div class="figcaption">
                            <p>Ill. Niklas Elmehed © Nobel Prize Outreach</p>
                            <h3 class="name"> <a href="">Ales Bialiatski</a></h3>
                            <p>Prize share: 1/3</p>
                        </div>

                    </div>
                    <div class="list-laureate">
                        <div class="img">
                            <img src="img/Memorial.png" alt="">
                        </div>
                        <div class="figcaption">
                            <p>Ill. Niklas Elmehed © Nobel Prize Outreach</p>
                            <h3 class="name"><a href="">Memorial</a></h3>
                            <p>Prize share: 1/3</p>
                        </div>

                    </div>
                    <div class="list-laureate">
                        <div class="img">
                            <img src="img/Center for Civil Liberties.png" alt="">
                        </div>
                        <div class="figcaption">
                            <p>Ill. Niklas Elmehed © Nobel Prize Outreach</p>
                            <h3 class="name"> <a href="">Center for Civil Liberties</a></h3>
                            <p>Prize share: 1/3</p>
                        </div>

                    </div>
                </div>

            </div>
            <div class="border-top-pages">
                <div class="header-page">
                    <p>The 2022 Peace Prize is awarded to human rights advocate Ales Bialiatski from Belarus, the
                        Russian human rights organisation Memorial and the Ukrainian human rights organisation Center
                        for Civil Liberties.</p>
                </div>
                <div class="main-pages">
                    <p>The Peace Prize laureates represent civil society in their home countries. They have for many
                        years promoted the right to criticise power and protect the fundamental rights of citizens. They
                        have made an outstanding effort to document war crimes, human right abuses and the abuse of
                        power. Together they demonstrate the significance of civil society for peace and democracy.</p>
                </div>
            </div>



        </div>

    </div>


    <footer>
        <div id="footer">
            <div class="social-list">
                <a href="https://www.facebook.com/nobelprize/"><i class="ti-facebook"></i></a>
                <a href="https://www.instagram.com/nobelprize_org/?hl=en"><i class="ti-instagram"></i></a>
                <a href="https://www.youtube.com/thenobelprize"><i class="ti-youtube"></i></a>
                <a href="https://twitter.com/NobelPrize"><i class="ti-twitter-alt"></i></a>
                <a href="https://www.linkedin.com/company/nobelprize/"><i class="ti-linkedin"></i></a>
            </div>
            <p class="copyright">Copyright &copy; by <a href="">Team 1</a></p>
        </div>

    </footer>


</body>

</html>