<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literature-news page</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="icon" href="https://www.nobelprize.org/uploads/2018/08/Nobel-favicon-50x50.png" type="image/x-icon" />
    <link rel="stylesheet" href="./font/themify-icons-font/themify-icons/themify-icons.css">

</head>
<!-- font:
color: #ac9e56; 
color fig:#7f8c8d-->
<style>
    * {
        padding: 0;
        margin: 0;
        /* box-sizing: border-box; */
    }

    body {
        font-family: Alfred Sans Regular, Helvetica Neue, Arial, sans-serif;
    }

    .logo {
        text-align: center;
        padding: 15px 0;
    }

    .logo img {
        width: 12%;
        height: auto;
    }

    #main-menu {
        width: 100%;
        height: auto;
    }

    #nav-main {
        display: flex;
        justify-content: space-evenly;
        line-height: 50px;
        background-color: #fff;
    }

    #nav-main li {
        position: relative;
        list-style: none;
        padding: 0 30px;
    }

    #nav-main>li>a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 550;
        color: #ac9e56;
        display: block;
    }

    #main-menu>#nav-main>li>a {
        position: relative;
    }

    #main-menu>#nav-main>li>a::before {
        content: "";
        height: 0.2vh;
        width: 100%;
        background-color: #ac8314;
        position: absolute;
        bottom: 0px;
        display: none;

    }

    #main-menu>#nav-main>li:hover>a::before {
        display: block;

    }

    #nav-main ul.sub-menu {
        position: absolute;
        padding: 15px 0;
        width: 170px;
        display: none;
        background-color: #fff;
    }

    #nav-main li:hover>ul.sub-menu {
        display: block;
    }

    #nav-main ul.sub-menu li a {
        text-decoration: none;
        font-size: 16px;
        padding-left: 12px;
    }

    #nav-main ul.sub-menu li {
        padding: 10px 0px;
    }

    #nav-main ul.sub-menu li a {
        color: #ac8314;
    }

    #nav-main ul.sub-menu li:hover a {
        color: #e2ad23;
        background-color: white;
    }

    .section-baner-header {
        width: 100%;
        height: auto;
        padding: 0px;
        margin: 0px;
    }

    .section-baner-header img {
        width: 100%;
        height: 90vh;
        padding-top: 5vh;
    }

    .section-baner-header p {
        font-size: 1.2rem;
        font-family: 'Hanken Grotesk', sans-serif;
        color: #7f8c8d;
        text-align: center;

    }

    .section-container {
        width: 100%;
        padding: 5vh 0vh;
        /* background-color: aqua; */

    }

    .container-section-content {
        width: 78vw;
        height: auto;
        margin-left: 11vw;
        margin-right: 11vw;
        /* background-color: blueviolet; */

    }

    .container-section-content p {
        padding: 3vh 0vh;
        font-size: 1.2rem;
        font-family: 'Hanken Grotesk', sans-serif;
        /* color: #7f8c8d; */
        text-align: center;

    }

    .container-section-content span {
        color: #ac8314;
        font-weight: bold;
    }

    .title {
        padding: 8vh 0vh;

    }

    .title h5 {
        font-size: 2.8rem;
        font-family: 'Hanken Grotesk', sans-serif;
        text-align: center;
        color: #ac9e56;
    }

    .page-content-border-top h5 {
        font-size: 2rem;
        font-family: 'Hanken Grotesk', sans-serif;
        /* text-align: center; */
        color: #ac9e56;
    }

    .entry-page-content p {
        font-size: 1.2rem;
        font-family: 'Hanken Grotesk', sans-serif;
        text-align: justify;

    }

    .entry-page-content img {
        width: 100%;
        height: 70vh;
        padding-top: 5vh;
    }

    .main-content-border .clip-video {
        text-align: center;
    }

    .main-content-border h3 {
        font-size: 1.5rem;
        font-family: 'Hanken Grotesk', sans-serif;
        text-align: justify;
        padding: 3vh 0vh;
        color: #ac9e56;

    }

    .main-content-border p {
        font-size: 1.2rem;
        font-family: 'Hanken Grotesk', sans-serif;
        text-align: justify;
        padding: 1vh 0vh;

    }

    .main-content-border a {
        text-decoration: none;
        color: #ac9e56;
    }

    .article-grid-feature-content {
        padding: 3vh 0vh;
        /* background-color: blue; */
        border-top: #7f8c8d solid thin;
        border-bottom: #7f8c8d solid thin;

    }

    .article-grid-feature-content h3 {
        font-size: 2rem;
        font-family: 'Hanken Grotesk', sans-serif;
        text-align: justify;
        /* align-items: center; */
        padding: 2vh 0vh;
        color: #ac9e56;

    }

    .article-half-content {
        display: flex;
        justify-content: space-between;
        /* background-color: chartreuse; */
        padding: 3vh 0vh;
    }

    .article-half-content-one {
        width: 48%;
        border-top: #7f8c8d solid thin;
    }

    .article-half-content-one p {
        font-size: 1.2rem;
        font-family: 'Hanken Grotesk', sans-serif;
        text-align: justify;
        /* align-items: center; */
        padding: 2vh 0vh;

    }

    .image-content {
        width: 48%;

    }

    .image-content img {
        width: 100%;

    }

    .page-content-prize-introduction-border a {
        text-decoration: none;

    }

    .page-content-prize-introduction-border h3 {
        font-size: 1.5rem;
        font-family: 'Hanken Grotesk', sans-serif;
        text-align: justify;
        padding: 2vh 0vh;
        /* color: #ac9e56; */
    }

    .page-content-prize-introduction-border p {
        font-size: 1.2rem;
        font-family: 'Hanken Grotesk', sans-serif;
        text-align: justify;
        color: #5f6263;
    }

    .list-laureates-border-top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 2vh 0vh;
    }

    .list-laureate {
        width: 32%;
    }

    .list-laureate img {
        width: 100%;
        height: 55vh;
    }

    .border-top-pages p {
        font-size: 1.1rem;
        font-family: 'Hanken Grotesk', sans-serif;
        text-align: justify;
        /* color: #7f8c8d; */

    }

    .border-top-pages {
        width: 100%;
        display: flex;
        justify-content: space-between;
        /* padding: 2vh 0vh; */
        background-color: #fcfbf9;

    }

    .header-page {
        /* display: block; */
        border-top: #bdc2c3 solid thin;
        width: 32%;
        /* background-color: aqua; */

    }

    .main-page {
        /* display: block; */
        border-top: #bdc2c3 solid thin;
        width: 32%;
        /* background-color: red; */


    }

    .main-pages {
        /* display: block; */
        border-top: #bdc2c3 solid thin;
        width: 32%;
        /* background-color: coral; */

    }




    #footer {
        padding: 6.4vh 1.6vw;
        text-align: center;
        background-color: #ac8314;
    }

    #footer .social-list {
        font-size: 2.4vw;
    }

    #footer .social-list a {
        color: rgba(0, 0, 0, 0.6);
        text-decoration: none;
    }

    #footer .social-list a:hover,
    #footer .copyright a {
        color: rgba(0, 0, 0, 0.4);
    }

    #footer .copyright {
        margin-top: 1.5vh;
        color: rgba(0, 0, 0, 0.6);
        font-size: 1.6vw;
    }

    #footer .copyright a {
        color: rgba(0, 0, 0, 0.6);
        text-decoration: none;
    }
</style>

<body>
    <div class="wrapper">
        <div id="header">
            <header class="logo">
                <a href="index.html">
                    <img src="img/Logo.jpg" alt="nobel-prizes" usemap="#nobel">
                </a>
            </header>
            <div id="main-menu">
                <ul id="nav-main">
                    <li><a href="">Winners</a>
                        <ul class="sub-menu">
                            <li><a href="physics.html">Physics Prize</a></li>
                            <li><a href="Chemistry.html">Chemistry Prize</a></li>
                            <li><a href="medicine.html">Medicine Prize</a></li>
                            <li><a href="literature.html">Literature Prize</a></li>
                            <li><a href="peace.html">Peace Prize</a></li>
                        </ul>
                    </li>
                    <li><a href="team-member.html">About Us</a>
                        <!-- <ul class="sub-menu">
                            <li><a href="">Alfred Nobel’s life</a></li>
                            <li><a href="">Alfred Nobel’s will</a></li>
                        </ul> -->
                    </li>
                    <li><a href="nominations.html">Nomination</a>
                        <ul class="sub-menu">
                            <li><a href="nomination_physics.html">Physics Prize</a></li>
                            <li><a href="nomination_chemistry.html">Chemistry Prize</a></li>
                            <li><a href="nomination_medicine.html">Medicine Prize</a></li>
                            <li><a href="nomination_literature.html">Literature Prize</a></li>
                            <li><a href="nomonation_piece.html">Peace Prize</a></li>
                        </ul>
                    </li>
                    <li><a href="News.html">News</a></li>
                    <li><a href="events.html">Events</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section-baner-header">
        <img src="img/Physics-1.png" alt="">
        <p>Ill. Niklas Elmehed © Nobel Prize Outreach</p>
    </div>
    <div class="section-container">
        <div class="container-section-content">
            <div class="title">
                <h5>Nomination and selection of physics laureates</h5>
            </div>
            <div class="page-content-border-top">
                <div class="entry-page-content">
                    <h5>Process of nomination and selection</h5>
                    <p>Nomination to the Nobel Prize in Physics is by invitation only. The names of the nominees and
                        other information about the nominations cannot be revealed until 50 years later.</p>
                </div>
                <div class="entry-page-content">
                    <h5>Qualified nominators</h5>
                    <p>The right to submit proposals for the award of a Nobel Prize in Physics shall, by statute, be
                        enjoyed by:</p>
                    <p>1.Swedish and foreign members of the Royal Swedish Academy of Sciences.</p>
                    <p>2.Members of the Nobel Committee for Physics</p>
                    <p>3.Nobel Prize laureates in physics</p>
                    <p>4.Tenured professors in the Physical sciences at the universities and institutes of technology of
                        Sweden, Denmark, Finland, Iceland and Norway, and Karolinska Institutet, Stockholm.</p>
                    <p>
                        5.Holders of corresponding chairs in at least six universities or university colleges (normally,
                        hundreds of universities) selected by the Academy of Sciences with a view to ensuring the
                        appropriate distribution over the different countries and their seats of learning; and
                        Other scientists from whom the Academy may see fit to invite proposals </p>
                    <p>6.Other scientists from whom the Academy may see fit to invite proposals</p>
                    <p>Decisions as to the selection of the scientific scholars referred to in paragraphs 5 and 6 above
                        shall be taken each year before the end of the month of September</p>

                </div>
                <div class="entry-page-content">
                    <h5>Selection of Nobel Prize laureates</h5>
                    <p>The Royal Swedish Academy of Sciences is responsible for the selection of the Nobel Prize
                        laureates in physics. The Academy appoints a working body, the Nobel Committee for Physics,
                        which screens the nominations and presents a proposal for final candidates. The committee
                        consists nominally of five voting members, but since many years, it also includes voting adjunct
                        members. The Committee's proposal is discussed in a larger body, the Physics Class of the
                        Academy, who may suggest a modification or forward a different proposal to the Academy. Finally,
                        additional proposals may be raised at the final Academy meeting. It is in principle possible to
                        suggest that no Prize be given the current year, but that is a seldom used choice.</p>
                    <h5>Who is eligible for the Nobel Prize in Physics?</h5>
                    <p>The candidates eligible for the Physics Prize are those nominated by qualified persons who have
                        received an invitation from the Nobel Committee to submit names for consideration. No one can
                        nominate himself or herself.</p>
                    <h5>How are the Nobel Prize laureates selected?</h5>
                    <div class="entry-page-img">
                        <img src="img/nomination-physics.jpg" alt="">
                        <span style="color: #7f8c8d;">The nomination process for Nobel Prize laureates in physics</span>
                    </div>
                    <p>Below is a brief description of the process involved in selecting the Nobel Prize laureates in
                        physics.</p>

                    <p><span>September</span> Nomination forms are sent out. The Nobel Committee sends out confidential
                        forms to around 3,000 people – selected professors at universities around the world, Nobel Prize
                        laureates in physics and chemistry, and members of the Royal Swedish Academy of Sciences, among
                        others.</p>
                    <p><span>February</span> Deadline for submission.The completed nomination forms must reach the Nobel
                        Committee no later than 31 January of the following year. The Committee screens the nominations
                        and selects the preliminary candidates. About 250–350 names are nominated as several nominators
                        often submit the same name.</p>
                    <p><span>March-May</span> Consultation with experts. The Nobel Committee sends the names of the
                        preliminary candidates to specially appointed experts for their assessment of the candidates’
                        work.</p>
                    <p><span>June-August</span> Writing of the report. The Nobel Committee puts together the report with
                        recommendations to be submitted to the Academy. The report is signed by all members of the
                        Committee.</p>
                    <p><span>September</span> Committee submits recommendations. The Nobel Committee submits its report
                        with recommendations on the final candidates to the members of the Academy. The report is
                        discussed at two meetings of the Physics Class of the Academy.</p>
                    <p><span>October</span> Nobel Prize laureates are chosen. In early October, the Academy selects the
                        Nobel Prize laureates in physics through a majority vote. The decision is final and without
                        appeal. The names of the Nobel Laureates are then announced.</p>
                    <p><span>December</span> Nobel Prize laureates receive their prize. The Nobel Prize award ceremony
                        takes place on 10 December in Stockholm, where the Nobel Prize laureates receive their Nobel
                        Prize, which consists of a Nobel Prize medal and diploma, and a document confirming the prize
                        amount.</p>
                </div>


            </div>
            <div class="main-content">
                <div class="main-content-border">
                    <h3>1. Show the slideshow (15 min)</h3>
                    <p>Show the slides, using the speaker’s manuscript.</p>
                    <div class="target-slide">
                        <p><a href="pdf/ernaux-lecture-english.pdf">Slideshow (PDF 1,9 MB)</a></p>

                    </div>
                    <h3>2. Show the interview (5 min)</h3>
                    <div class="clip-video">
                        <iframe width="860" height="555" src="https://www.youtube.com/embed/Pua4mnG8hG0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <h3>3. Student assignment (15 min)</h3>
                    <p>Let the students work with the assignment.</p>
                    <div class="target-slide-one">
                        <p><a href="img/Assignments_Peace_2022_NobelPrizelessons.pdf">Student assignment (PDF 70 Kb)</a>
                        </p>
                    </div>
                    <h3>4. Conclusion (10 min)</h3>
                    <p>Summarise the work with the assignment and capture any questions from the students.</p>
                    <h3>Links for further information</h3>
                    <div class="target-conclusion">
                        <p><a href="">Press release for the 2022 Nobel Peace Prize</a></p>
                    </div>
                    <p>A Swedish version of the lesson is available at nobelprizemuseum.se</p>
                    <p>More about the Nobel Prize and its founder in the lesson “Alfred Nobel and the Nobel Prize”</p>
                </div>
                <div class="article-grid-feature-content">
                    <h3>Nobel Prize in Physics</h3>
                    <div class="article-half-content">
                        <div class="article-half-content-one">
                            <h3 class="title-article">The 2022 physics laureates</h3>
                            <p>The Nobel Prize in Physics 2022 was awarded to Alain Aspect, John F. Clauser and Anton
                                Zeilinger “for experiments with entangled photons, establishing the violation of Bell
                                inequalities and pioneering quantum information science”.</p>
                            <p>Their results have cleared the way for new technology based upon quantum information.</p>
                        </div>
                        <div class="image-content">
                            <img src="img/aspect_clauser_zeilinger-3_2-992x656.png" alt="">
                        </div>
                    </div>
                </div>


            </div>
            <div class="page-content-prize-introduction-border">
                <div class="heading">
                    <h3>The Nobel Prize in Literature 2022</h3>
                </div>
                <div class="list-laureates-border-top">
                    <div class="list-laureate">
                        <div class="img">
                            <img src="img/Alain Aspect.png" alt="">
                        </div>
                        <div class="figcaption">
                            <p>© Nobel Media AB. Photo: A. Mahmoud</p>
                            <h3 class="name"> <a href="">Alain Aspect</a></h3>
                            <p>Prize share: 1/3</p>
                        </div>

                    </div>
                    <div class="list-laureate">
                        <div class="img">
                            <img src="img/John F. Clauser.png" alt="">
                        </div>
                        <div class="figcaption">
                            <p>© Nobel Media AB. Photo: A. Mahmoud</p>
                            <h3 class="name"><a href="">John F. Clauser</a></h3>
                            <p>Prize share: 1/3</p>
                        </div>

                    </div>
                    <div class="list-laureate">
                        <div class="img">
                            <img src="img/Anton Zeilinger.png" alt="">
                        </div>
                        <div class="figcaption">
                            <p>© Nobel Media AB. Photo: A. Mahmoud</p>
                            <h3 class="name"> <a href="">Anton Zeilinger</a></h3>
                            <p>Prize share: 1/3</p>
                        </div>

                    </div>
                </div>

            </div>
            <div class="border-top-pages">
                <div class="header-page">
                    <p>Born: 15 June 1947, Agen, France ,Affiliation at the time of the award: Institut d'Optique
                        Graduate School - Université Paris-Saclay, Paris, France; École Polytechnique, Palaiseau,
                        France.Prize motivation: “for experiments with entangled photons, establishing the violation of
                        Bell inequalities and pioneering quantum information science”
                    </p>
                    <p>One of the most remarkable traits of quantum mechanics is that it allows two or more particles to
                        exist in what is called an entangled state. What happens to one of the particles in an entangled
                        pair determines what happens to the other particle, even if they are far apart. In 1981–1982,
                        Alain Aspect conducted groundbreaking experiments using entangled light particles, photons.
                        These and other experiments confirm that quantum mechanics is correct and pave the way for
                        quantum computers, quantum networks and quantum encrypted communication.</p>
                </div>
                <div class="main-page">
                    <p>Born: 1 December 1942, Pasadena, CA, USA, Affiliation at the time of the award: J.F. Clauser &
                        Assoc., Walnut Creek, CA, USA,Prize motivation: “for experiments with entangled photons,
                        establishing the violation of Bell inequalities and pioneering quantum information science”</p>
                    <p>One of the most remarkable traits of quantum mechanics is that it allows two or more particles to
                        exist in what is called an entangled state. What happens to one of the particles in an entangled
                        pair determines what happens to the other particle, even if they are far apart. In 1972, John
                        Clauser conducted groundbreaking experiments using entangled light particles, photons. This and
                        other experiments confirm that quantum mechanics is correct and pave the way for quantum
                        computers, quantum networks and quantum encrypted communication.</p>
                </div>
                <div class="main-pages">
                    <p>Born: 20 May 1945, Ried im Innkreis, Austria.Affiliation at the time of the award: University of
                        Vienna, Vienna, Austria; Institute for Quantum Optics and Quantum Information, Austrian Academy
                        of Sciences, Vienna, Austria,Prize motivation: “for experiments with entangled photons,
                        establishing the violation of Bell inequalities and pioneering quantum information science” </p>
                    <p>One of the most remarkable traits of quantum mechanics is that it allows two or more particles to
                        exist in what is called an entangled state. What happens to one of the particles in an entangled
                        pair determines what happens to the other particle, even if they are far apart. In 1997–1998,
                        Anton Zeilinger conducted groundbreaking experiments using entangled light particles, photons.
                        These and other experiments confirm that quantum mechanics is correct and pave the way for
                        quantum computers, quantum networks and quantum encrypted communication.</p>
                </div>
            </div>

        </div>

    </div>


    <footer>
        <div id="footer">
            <div class="social-list">
                <a href="https://www.facebook.com/nobelprize/"><i class="ti-facebook"></i></a>
                <a href="https://www.instagram.com/nobelprize_org/?hl=en"><i class="ti-instagram"></i></a>
                <a href="https://www.youtube.com/thenobelprize"><i class="ti-youtube"></i></a>
                <a href="https://twitter.com/NobelPrize"><i class="ti-twitter-alt"></i></a>
                <a href="https://www.linkedin.com/company/nobelprize/"><i class="ti-linkedin"></i></a>
            </div>
            <p class="copyright">Copyright &copy; by <a href="">Team 1</a></p>
        </div>

    </footer>


</body>

</html>